<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #0099ff url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(0, 186, 167);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(34, 14, 14, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-face::after,
      .clock-face::before{
        content: "";
        position: absolute;
        background-color: rgb(0, 183, 255);
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        border-radius: 50%;
        border: none;
        box-shadow: 0px 0px 15px 0px #615a5acc;
    }
      .clock-face::before{
        width: 25px;
        z-index: 2;
        background-color: #018ded;
        height: 25px
      }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        /* transition: .5s; */
        transform-origin: right;
        transition-timing-function:cubic-bezier(0.1, 2.19, 0.58, 1);
      }
    </style>

    <script src="master.js"></script>
  </body>
</html>
