<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl" id="target-text">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>
    <img
      id="target-image"
      src="assets/aesthetic-dark-wallpaper-background-neon-light.jpg"
      height="400px"
      alt=""
    />

    <style>
      :root{
        --spacing : 10px ;
        --base-color: #ffc600;
        --blur : 10px;
      }
      *{
        box-sizing: border-box;
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      img#target-image{
        background-color: var(--base-color);
        padding: var(--spacing);
        border-radius: 15px;
      }
      
    </style>

    <script>
        // Catch Element
        var controlsInputs = document.querySelectorAll(".controls input")
        var targetImage = document.getElementById('target-image')
        var targetText = document.getElementById('target-text')
        // Listen To [Blur - Spacing BaseColor Change]
        controlsInputs.forEach((input) => input.addEventListener("input",change))
        // reflected Funcation
        function change(e){
          // Make Logic
          // console.log(e.target.id )
          // console.log(e.target.value)
          // Select InputField & Make Change
          if(e.target.id === 'spacing') targetImage.style.padding = `${Number(e.target.value)}px` 
          if(e.target.id === 'blur') targetImage.style.filter = `blur(${Number(e.target.value)}px)`
          if(e.target.id === 'base') {targetImage.style.background = `${e.target.value}` ; targetText.style.color = `${e.target.value}`;}
        }
    </script>
  </body>
</html>
